<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="5px" >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dip"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/newplay" />

            <com.jiyun.qcloud.dashixummoban.widget.VideoSuperPlayer
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_layout"
            android:orientation="horizontal" >

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="德玛西亚，永世长存"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>